proto/virtualmachine.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto-go";

service VM {
    rpc CreateVM (VMData) returns (Result) {}
    rpc DeleteVM (VMID) returns (Result) {}
    rpc GetVM (VMID) returns (VMData) {}
    rpc GetVMName (VMName) returns (VMData) {}
}

message VMData {
    int64 id = 1;
    string vmname = 2;
    int64 vcpu = 3;
    int64 vmem = 4;
    string storage_path = 5;
    int64 storage = 6;
    string vnet = 7;
    int64 vnc = 8;
}

message VMName {
    string vmname = 1;
}

message VMDataResponse {
    repeated VMData VMDatas = 1;
}

message VMID {
    int32 id = 1;
}


message Result {
    bool status = 1;
}
