proto/virtualmachine.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto-go";

service VM {
    rpc CreateVM (VMData) returns (Result) {
    }
    rpc DeleteVM (VMID) returns (Result) {
    }
    rpc StartVM (VMID) returns (Result) {
    }
    rpc StopVM (VMID) returns (Result) {
    }
    rpc ShutdownVM (VMID) returns (Result) {
    }
    rpc ResetVN (VMID) returns (Result) {
    }
    rpc PauseVN (VMID) returns (Result) {
    }
    rpc ResumeVM (VMID) returns (Result) {
    }
    rpc GetSnapshotVM (VMID) returns (SnapshotData) {
    }
    rpc SnapshotOperationVM (SnapshotOperationData) returns (Result){
    }
    rpc GetVM (VMID) returns (VMData) {
    }
    rpc GetVMName (VMName) returns (VMData) {
    }
    rpc GetAllVM (VMID) returns (Result) {
    }
}

message VMData {
    int64 id = 1;
    string vmname = 2;
    int64 vcpu = 3;
    int64 vmem = 4;
    string storage_path = 5;
    int64 storage = 6;
    string cdrom_path = 7;
    string vnet = 8;
    int64 vnc = 9;
    bool autostart = 10;
}

message SnapshotOperationData {
    int64 vmid = 1;
    int32 operation = 2; //0: Create ,1: Load ,2: Delete

    string tag = 3;
}

message SnapshotData {
    int64 id = 1;
    string tag = 2;
    string size = 3;
    string date = 4;
    string vmclock = 5;
}

message VMName {
    string vmname = 1;
}

message VMDataResponse {
    repeated VMData VMDatas = 1;
}

message VMID {
    int64 id = 1;
}


message Result {
    bool status = 1;
}
